<html>
  <head>
    <script src = "https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--     <script src="https://karlindye.github.io/driver.js"></script> -->
    <script src="https://brchung2.github.io/dv_narrativeviz/driver.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>

/*      body{
         background-color: whitesmoke;
         font-family: 'Roboto', sans-serif;
      } */

      .content {
        max-width: 1000px;
/*         margin: auto; */
      }
      
      /* Navigation Style ------------------------------ */
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5f5f5f;
        margin-bottom: 30px;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
        cursor: pointer;
      }

      /*
      li:last-child {
        border-right: none;
      }
      */

      li p {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        margin: 0px;
        text-decoration: none;
      }

      li p:hover {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      .inactiveSlide {
        display: none;
      }

      /* Chart Style ------------------------------ */

/*       svg text {
        font-family: 'Roboto', sans-serif;
      } */

      #emissionViz {
        max-width: 800px;
        margin: auto;
      }

      /* Legend Style ------------------------------ */

      #legend div {
        padding: 10px 16px;
        margin-left: 5px;
        margin-right: 5px;
        float: left;
      }

      #keyEmissions {
        background-color: #4CAF50;
      }

      #keyCars {
        background-color: #3cd0e4;
        cursor: pointer;
      }

      #keyTrucks {
        background-color: #e62424;
        cursor: pointer;
      }

      #legend p {
        color: white;
        margin: 0px;
        font-size: 12px;
      }

      #legend {
        display: inline-block;
      }

      .keyInActive {
        opacity: 0.5;
      }

      .keyInActive:hover {
        opacity: 0.8;
      }

      .keyActive {
        opacity: 1;
      }

      .keyActive:hover {
        opacity: 0.8;
      }

      #legendTitle {
        display: inline-block;
      }

      #legendTitle h3 {
        margin-bottom: 0px;
        margin-left: 235px;
        margin-right: 20px;
      }

      #legendTitle p {
        font-size: 10px;
        margin-bottom: 10px;
        margin-left: 235px;
        margin-top: 0px;
      }

      /* Tool Tip Style ------------------------------ */  
      .overlay {
          fill: none;
          pointer-events: all;
      }

      .focus circle {
          fill: #4CAF50;
      }

      .tooltip {
          width: 120px;
          padding: 4px 10px;
          border: 1px solid #aaa;
          border-radius: 4px;
          box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
          position: absolute;
          background-color: white;
          font-size: 14px;
          pointer-events: none;
          -webkit-transition: all 0.25s;
          -moz-transition: all 0.25s;
          -ms-transition: all 0.25s;
          -o-transition: all 0.25s;
          transition: all 0.25s;
      }

          .tooltip div {
            margin: 3px 0;
          }

          .tooltip-date, .tooltip-emissions, .tooltip-car, .tooltip-truck  {
            font-weight: bold;
          }

          .grid line {
          stroke: lightgrey;
          stroke-opacity: 0.5;
          shape-rendering: crispEdges;
          }
          .grid path {
          stroke-width: 0;
          }

          .area {
          fill: #EDE624;
          }

     </style>
  </head>
  <body>
    <div class="content">
      <div id="titleSection">
        <h1>The History of CO2 Emissions</h1>
        <!-- paragraph text -->
        <p>
            Processes and technology that emit high amounts of greenhouse gases have become an insinuated fixture in our daily lives. 
            The food we eat, the way we commute to the office or grocery store, the endless array of new tech gadgets 
            that are always plugged in or charging, the amount of rubbish we produce that goes to landfill - these are all 
            seemingly innocuous daily events that contribute to carbon emissions. A typical U.S. household has a carbon 
            footprint of 48 metric tons CO2/yr. 
        </p>
      </div> 
      <div id="nav">
        <ul>
          <li><p class="navItem" id="navItemOne">1</p></li>
          <li><p class="navItem" id="navItemTwo">2</p></li>
          <li><p class="navItem" id="navItemThree">3</p></li>
          <li><p class="navItem" id="navItemFour">4</p></li>
        </ul>
      </div> 
      <div id="overview"></div> 
      <div id="emissionViz"></div>
      <div id="vehicleViz"></div>
<!--       <div id="legendTitle">
        <h3>Legend</h3>
        <p>Click to Toggle</p>
      </div>
      <div id="legend">
        <div id="keyEmissions"><p>Emissions</p></div>
        <div id="keyCars" class="legendKey keyInActive"><p>Avg Car MPG</p></div>
        <div id="keyTrucks" class="legendKey keyInActive"><p>Avg Truck MPG</p></div>
      </div> -->
      <div id="slideDetails">
        <div id ="slideOne" class="inactiveSlide">
          <h3>1973 Oil Shock</h3>
          <p>
            In 1973, Arab countries that were major exporters of petroleum quadrupled the price of oil to almost $12/barrel. 
            The sudden surge of oil prices caused economic restructuring across the world, recessions, and political instability since oil 
            at the time was the main energy source for advanced economies like the US, Japan, and Western Europe.  This led 
            to a stagnation in global carbon emissions at 17B tons which was initially climbing at a rate of 750M tons entering the 1970's.

          </p>
        </div>
        <div id ="slideTwo" class="inactiveSlide">
          <h3>1979 Oil Shock 2</h3>
          <p>
            Another major oil crisis occurred in 1979 after a period of social unrest from the Iranian Revolution that damaged the 
            oil industry. This led to a decrease of oil output, surge in oil prices and reduced carbon emissions, 
            which was sustained in the years following the Iran-Iraq War (1980-88).  
          </p>
        </div>
        <div id ="slideThree" class="inactiveSlide">
          <h3>1990 Collapse of Soviet Union</h3>
          <p>
            The Soviet Union collapse and the ensuing wave of democracy throughout Europe was accompanied with plunging economies and 
            recessions from idealist visions of capitalism. Unemployment was at its highest, as economies were restructuring, resulting 
            in stagnant industries and energy consumption, and lower output of carbon emissions.
  
          </p>
        </div>
        <div id ="slideFour" class="inactiveSlide">
          <h3>Obama Administration Accelerates Standards</h3>
          <p>
            In April 2009, President Barack Obama accelerated the increase in the previous administration’s CAFE
            standards. The joint Environmental Protection Agency/NHTSA rule applies to model years
            2012 to 2016, requiring a fleet-wide average of 35.5 mpg by 2016. Increasing at an average of 
            5 percent annually, most passenger cars must achieve 39 mpg, and light trucks 30 mpg, by 2016.
            Accompanying this announcement was a memo expressing the intent to create emissions
            standards for medium- and heavy-duty trucks, as required by the 2007 EISA 
          </p>
          <p>
            In October 2010, the administration proposed a CAFE standard for medium- and heavy-duty
            trucks. The program is projected to save 500 million barrels of oil and 250 million metric tons
            of carbon dioxide emissions in the first five years. Covered vehicles would be separated by type
            and fuel, with fuel-economy improvements of 20 percent for combination tractors, 10 percent for
            gasoline trucks and vans, and 10 percent for diesel trucks and vans and all vocational vehicles (such as
            dump trucks and cement mixers) by model year 2018.
          </p>
        </div>
      </div> 
    </div>
  </body>  
</html>  

